;;; ---------------------------------------------------------
;;; ontologia.clp
;;; Translated by owl2clips
;;; Translated to CLIPS from ontology ontologia.owl
;;; :Date 19/12/2021 23:03:28

(defclass ElementLocalitzable
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
    (single-slot latitud
        (type FLOAT)
        (create-accessor read-write))
    (single-slot longitud
        (type FLOAT)
        (create-accessor read-write))
)

(defclass Habitatge
    (is-a ElementLocalitzable)
    (role concrete)
    (pattern-match reactive)
    (single-slot estat_de_l_obra
        (type STRING)
        (create-accessor read-write))
    (single-slot nombre_d_habitants_maxim
        (type INTEGER)
        (create-accessor read-write))
    (single-slot nombre_de_banys
        (type INTEGER)
        (create-accessor read-write))
    (single-slot nombre_de_dormitoris
        (type INTEGER)
        (create-accessor read-write))
    (single-slot nombre_de_dormitoris_dobles
        (type INTEGER)
        (create-accessor read-write))
    (single-slot nombre_de_dormitoris_simples
        (type INTEGER)
        (create-accessor read-write))
    (single-slot sol
        (type STRING)
        (create-accessor read-write))
    (single-slot superficie_habitable
        (type FLOAT)
        (create-accessor read-write))
    (single-slot te_aire_condicionat
        (type SYMBOL)
        (create-accessor read-write))
    (single-slot te_ascensor
        (type SYMBOL)
        (create-accessor read-write))
    (single-slot te_balco
        (type SYMBOL)
        (create-accessor read-write))
    (single-slot te_bones_vistes
        (type SYMBOL)
        (create-accessor read-write))
    (single-slot te_calefaccio
        (type SYMBOL)
        (create-accessor read-write))
    (single-slot te_jardi
        (type SYMBOL)
        (create-accessor read-write))
    (single-slot te_piscina
        (type SYMBOL)
        (create-accessor read-write))
    (single-slot te_terrassa
        (type SYMBOL)
        (create-accessor read-write))
    (single-slot te_traster
        (type SYMBOL)
        (create-accessor read-write))
)

(defclass HabitatgeCol·lectiu
    (is-a Habitatge)
    (role concrete)
    (pattern-match reactive)
    (single-slot planta
        (type INTEGER)
        (create-accessor read-write))
)

(defclass HabitatgeUnifamiliar
    (is-a Habitatge)
    (role concrete)
    (pattern-match reactive)
)

(defclass PuntDInteres
    (is-a ElementLocalitzable)
    (role concrete)
    (pattern-match reactive)
    (single-slot categoria
        (type STRING)
        (create-accessor read-write))
)

(defclass Oferta
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
    (single-slot ofereix_a
        (type INSTANCE)
        (create-accessor read-write))
    (single-slot admet_mascotes
        (type SYMBOL)
        (create-accessor read-write))
    (single-slot descripcio
        (type STRING)
        (create-accessor read-write))
    (single-slot inclou_electrodomestics
        (type SYMBOL)
        (create-accessor read-write))
    (single-slot inclou_mobles
        (type SYMBOL)
        (create-accessor read-write))
    (single-slot numero_de_places_de_garatge
        (type INTEGER)
        (create-accessor read-write))
    (single-slot preu
        (type FLOAT)
        (create-accessor read-write))
)

(definstances instances
    ([Barrokos] of PuntDInteres
         (categoria  "Zona d'oci nocturn")
         (latitud  41.3957413251564)
         (longitud  2.149868065009934)
    )

    ([Caprabo] of PuntDInteres
         (categoria  "Hipermercat")
         (latitud  41.39098387985266)
         (longitud  2.134638732335127)
    )

    ([CentreComercialIlla] of PuntDInteres
         (categoria  "Zona comercial")
         (latitud  41.39098387985266)
         (longitud  2.134638732335127)
    )

    ([CentreComercialMaremagnum] of PuntDInteres
         (categoria  "Zona comercial")
         (latitud  41.37632103480868)
         (longitud  2.18246360236497)
    )

    ([CentreEsportiuBodyLab] of PuntDInteres
         (categoria  "Zona esportiva")
         (latitud  41.40022717657224)
         (longitud  2.119717685502273)
    )

    ([CentreEsportsUPC] of PuntDInteres
         (categoria  "Zona esportiva")
         (latitud  41.38820905065717)
         (longitud  2.1133108271820897)
    )

    ([ClubTennisBarcino] of PuntDInteres
         (categoria  "Zona esportiva")
         (latitud  41.40954253025416)
         (longitud  2.1385854758277993)
    )

    ([FerrocarrilPutxet] of PuntDInteres
         (categoria  "Parada de transport public")
         (latitud  41.406132181200626)
         (longitud  2.1389102620469758)
    )

    ([Habitatge1] of HabitatgeCol·lectiu
         (planta  6)
         (estat_de_l_obra  "BON-ESTAT")
         (nombre_d_habitants_maxim  8)
         (nombre_de_banys  3)
         (nombre_de_dormitoris  4)
         (nombre_de_dormitoris_dobles  4)
         (nombre_de_dormitoris_simples  0)
         (sol  "tot el dia")
         (superficie_habitable  172.0)
         (te_aire_condicionat  "true")
         (te_ascensor  "true")
         (te_balco  "false")
         (te_bones_vistes  "true")
         (te_calefaccio  "true")
         (te_jardi  "false")
         (te_piscina  "false")
         (te_terrassa  "false")
         (te_traster  "false")
         (latitud  41.40677437417774)
         (longitud  2.138963122983205)
    )

    ([Habitatge10] of HabitatgeCol·lectiu
         (planta  4)
         (estat_de_l_obra  "NOVA")
         (nombre_d_habitants_maxim  2)
         (nombre_de_banys  1)
         (nombre_de_dormitoris  1)
         (nombre_de_dormitoris_dobles  1)
         (nombre_de_dormitoris_simples  0)
         (sol  "mai")
         (superficie_habitable  40.0)
         (te_aire_condicionat  "false")
         (te_ascensor  "true")
         (te_balco  "false")
         (te_bones_vistes  "false")
         (te_calefaccio  "true")
         (te_jardi  "false")
         (te_piscina  "false")
         (te_terrassa  "true")
         (te_traster  "false")
         (latitud  41.38244482164263)
         (longitud  2.1555757470197947)
    )

    ([Habitatge11] of HabitatgeCol·lectiu
         (planta  2)
         (estat_de_l_obra  "NOVA")
         (nombre_d_habitants_maxim  7)
         (nombre_de_banys  2)
         (nombre_de_dormitoris  4)
         (nombre_de_dormitoris_dobles  3)
         (nombre_de_dormitoris_simples  1)
         (sol  "tot el dia")
         (superficie_habitable  80.0)
         (te_aire_condicionat  "true")
         (te_ascensor  "false")
         (te_balco  "false")
         (te_bones_vistes  "false")
         (te_calefaccio  "true")
         (te_jardi  "false")
         (te_piscina  "false")
         (te_terrassa  "false")
         (te_traster  "true")
         (latitud  41.391121413709485)
         (longitud  2.1463782338515007)
    )

    ([Habitatge12] of HabitatgeCol·lectiu
         (planta  0)
         (estat_de_l_obra  "BON-ESTAT")
         (nombre_d_habitants_maxim  2)
         (nombre_de_banys  1)
         (nombre_de_dormitoris  1)
         (nombre_de_dormitoris_dobles  1)
         (nombre_de_dormitoris_simples  0)
         (sol  "mati")
         (superficie_habitable  40.0)
         (te_aire_condicionat  "true")
         (te_ascensor  "true")
         (te_balco  "false")
         (te_bones_vistes  "false")
         (te_calefaccio  "false")
         (te_jardi  "false")
         (te_piscina  "false")
         (te_terrassa  "false")
         (te_traster  "false")
         (latitud  41.390866502740494)
         (longitud  2.1627792391639873)
    )

    ([Habitatge13] of HabitatgeCol·lectiu
         (planta  3)
         (estat_de_l_obra  "PER-REFORMAR")
         (nombre_d_habitants_maxim  4)
         (nombre_de_banys  1)
         (nombre_de_dormitoris  2)
         (nombre_de_dormitoris_dobles  2)
         (nombre_de_dormitoris_simples  0)
         (sol  "tot el dia")
         (superficie_habitable  57.0)
         (te_aire_condicionat  "false")
         (te_ascensor  "true")
         (te_balco  "false")
         (te_bones_vistes  "true")
         (te_calefaccio  "false")
         (te_jardi  "false")
         (te_piscina  "false")
         (te_terrassa  "false")
         (te_traster  "true")
         (latitud  41.40339276206251)
         (longitud  2.1383891762678893)
    )

    ([Habitatge14] of HabitatgeCol·lectiu
         (planta  4)
         (estat_de_l_obra  "NOVA")
         (nombre_d_habitants_maxim  9)
         (nombre_de_banys  1)
         (nombre_de_dormitoris  5)
         (nombre_de_dormitoris_dobles  4)
         (nombre_de_dormitoris_simples  1)
         (sol  "tarda")
         (superficie_habitable  257.0)
         (te_aire_condicionat  "false")
         (te_ascensor  "true")
         (te_balco  "true")
         (te_bones_vistes  "false")
         (te_calefaccio  "true")
         (te_jardi  "false")
         (te_piscina  "false")
         (te_terrassa  "true")
         (te_traster  "false")
         (latitud  41.395831536002085)
         (longitud  2.15230214763949)
    )

    ([Habitatge15] of HabitatgeUnifamiliar
         (estat_de_l_obra  "NOVA")
         (nombre_d_habitants_maxim  4)
         (nombre_de_banys  1)
         (nombre_de_dormitoris  3)
         (nombre_de_dormitoris_dobles  1)
         (nombre_de_dormitoris_simples  2)
         (sol  "tot el dia")
         (superficie_habitable  100.0)
         (te_aire_condicionat  "true")
         (te_ascensor  "false")
         (te_balco  "true")
         (te_bones_vistes  "true")
         (te_calefaccio  "true")
         (te_jardi  "true")
         (te_piscina  "true")
         (te_terrassa  "true")
         (te_traster  "true")
         (latitud  41.3915432209204)
         (longitud  2.1651285426214333)
    )

    ([Habitatge16] of HabitatgeUnifamiliar
         (estat_de_l_obra  "BON-ESTAT")
         (nombre_d_habitants_maxim  8)
         (nombre_de_banys  4)
         (nombre_de_dormitoris  4)
         (nombre_de_dormitoris_dobles  4)
         (nombre_de_dormitoris_simples  0)
         (sol  "tot el dia")
         (superficie_habitable  300.0)
         (te_aire_condicionat  "true")
         (te_ascensor  "false")
         (te_balco  "false")
         (te_bones_vistes  "true")
         (te_calefaccio  "true")
         (te_jardi  "true")
         (te_piscina  "true")
         (te_terrassa  "true")
         (te_traster  "true")
         (latitud  41.41019751935276)
         (longitud  2.1233380679242253)
    )

    ([Habitatge17] of HabitatgeUnifamiliar
         (estat_de_l_obra  "BON-ESTAT")
         (nombre_d_habitants_maxim  8)
         (nombre_de_banys  4)
         (nombre_de_dormitoris  5)
         (nombre_de_dormitoris_dobles  3)
         (nombre_de_dormitoris_simples  2)
         (sol  "tot el dia")
         (superficie_habitable  450.0)
         (te_aire_condicionat  "false")
         (te_ascensor  "false")
         (te_balco  "false")
         (te_bones_vistes  "true")
         (te_calefaccio  "true")
         (te_jardi  "true")
         (te_piscina  "true")
         (te_terrassa  "true")
         (te_traster  "true")
         (latitud  41.39349974607278)
         (longitud  2.108851500626363)
    )

    ([Habitatge18] of HabitatgeCol·lectiu
         (planta  1)
         (estat_de_l_obra  "NOVA")
         (nombre_d_habitants_maxim  3)
         (nombre_de_banys  1)
         (nombre_de_dormitoris  2)
         (nombre_de_dormitoris_dobles  1)
         (nombre_de_dormitoris_simples  1)
         (sol  "tarda")
         (superficie_habitable  75.0)
         (te_aire_condicionat  "false")
         (te_ascensor  "true")
         (te_balco  "false")
         (te_bones_vistes  "false")
         (te_calefaccio  "false")
         (te_jardi  "false")
         (te_piscina  "false")
         (te_terrassa  "false")
         (te_traster  "false")
         (latitud  41.3995913759421)
         (longitud  2.130626928481736)
    )

    ([Habitatge19] of HabitatgeCol·lectiu
         (planta  1)
         (estat_de_l_obra  "PER-REFORMAR")
         (nombre_d_habitants_maxim  5)
         (nombre_de_banys  2)
         (nombre_de_dormitoris  3)
         (nombre_de_dormitoris_dobles  2)
         (nombre_de_dormitoris_simples  1)
         (sol  "tot el dia")
         (superficie_habitable  90.0)
         (te_aire_condicionat  "true")
         (te_ascensor  "true")
         (te_balco  "true")
         (te_bones_vistes  "false")
         (te_calefaccio  "true")
         (te_jardi  "false")
         (te_piscina  "false")
         (te_terrassa  "false")
         (te_traster  "false")
         (latitud  41.39742209949152)
         (longitud  2.1207779230326973)
    )

    ([Habitatge2] of HabitatgeCol·lectiu
         (planta  3)
         (estat_de_l_obra  "BON-ESTAT")
         (nombre_d_habitants_maxim  8)
         (nombre_de_banys  3)
         (nombre_de_dormitoris  5)
         (nombre_de_dormitoris_dobles  3)
         (nombre_de_dormitoris_simples  2)
         (sol  "tot el dia")
         (superficie_habitable  160.0)
         (te_aire_condicionat  "true")
         (te_ascensor  "true")
         (te_balco  "true")
         (te_bones_vistes  "true")
         (te_calefaccio  "true")
         (te_jardi  "false")
         (te_piscina  "false")
         (te_terrassa  "true")
         (te_traster  "true")
         (latitud  41.40252668742339)
         (longitud  2.1343039618017734)
    )

    ([Habitatge20] of HabitatgeCol·lectiu
         (planta  2)
         (estat_de_l_obra  "NOVA")
         (nombre_d_habitants_maxim  2)
         (nombre_de_banys  1)
         (nombre_de_dormitoris  1)
         (nombre_de_dormitoris_dobles  1)
         (nombre_de_dormitoris_simples  0)
         (sol  "mati")
         (superficie_habitable  35.0)
         (te_aire_condicionat  "true")
         (te_ascensor  "true")
         (te_balco  "false")
         (te_bones_vistes  "false")
         (te_calefaccio  "true")
         (te_jardi  "false")
         (te_piscina  "false")
         (te_terrassa  "false")
         (te_traster  "false")
         (latitud  41.39657251896276)
         (longitud  2.1337039430907763)
    )

    ([Habitatge3] of HabitatgeCol·lectiu
         (planta  2)
         (estat_de_l_obra  "BON-ESTAT")
         (nombre_d_habitants_maxim  6)
         (nombre_de_banys  1)
         (nombre_de_dormitoris  4)
         (nombre_de_dormitoris_dobles  2)
         (nombre_de_dormitoris_simples  2)
         (sol  "tarda")
         (superficie_habitable  87.0)
         (te_aire_condicionat  "true")
         (te_ascensor  "true")
         (te_balco  "true")
         (te_bones_vistes  "false")
         (te_calefaccio  "false")
         (te_jardi  "false")
         (te_piscina  "false")
         (te_terrassa  "false")
         (te_traster  "false")
         (latitud  41.37893274451925)
         (longitud  2.158074688562444)
    )

    ([Habitatge4] of HabitatgeCol·lectiu
         (planta  4)
         (estat_de_l_obra  "BON-ESTAT")
         (nombre_d_habitants_maxim  6)
         (nombre_de_banys  1)
         (nombre_de_dormitoris  3)
         (nombre_de_dormitoris_dobles  3)
         (nombre_de_dormitoris_simples  0)
         (sol  "tot el dia")
         (superficie_habitable  70.0)
         (te_aire_condicionat  "false")
         (te_ascensor  "false")
         (te_balco  "false")
         (te_bones_vistes  "false")
         (te_calefaccio  "false")
         (te_jardi  "false")
         (te_piscina  "false")
         (te_terrassa  "false")
         (te_traster  "false")
         (latitud  41.37864625856456)
         (longitud  2.1658943641302772)
    )

    ([Habitatge5] of HabitatgeCol·lectiu
         (planta  2)
         (estat_de_l_obra  "BON-ESTAT")
         (nombre_d_habitants_maxim  4)
         (nombre_de_banys  1)
         (nombre_de_dormitoris  2)
         (nombre_de_dormitoris_dobles  2)
         (nombre_de_dormitoris_simples  0)
         (sol  "tot el dia")
         (superficie_habitable  72.0)
         (te_aire_condicionat  "true")
         (te_ascensor  "true")
         (te_balco  "true")
         (te_bones_vistes  "true")
         (te_calefaccio  "true")
         (te_jardi  "false")
         (te_piscina  "false")
         (te_terrassa  "true")
         (te_traster  "false")
         (latitud  41.38356267816411)
         (longitud  2.17467876673636)
    )

    ([Habitatge6] of HabitatgeCol·lectiu
         (planta  3)
         (estat_de_l_obra  "BON-ESTAT")
         (nombre_d_habitants_maxim  4)
         (nombre_de_banys  1)
         (nombre_de_dormitoris  3)
         (nombre_de_dormitoris_dobles  1)
         (nombre_de_dormitoris_simples  2)
         (sol  "tot el dia")
         (superficie_habitable  72.0)
         (te_aire_condicionat  "false")
         (te_ascensor  "true")
         (te_balco  "true")
         (te_bones_vistes  "false")
         (te_calefaccio  "true")
         (te_jardi  "false")
         (te_piscina  "false")
         (te_terrassa  "true")
         (te_traster  "false")
         (latitud  41.38327533040126)
         (longitud  2.1416599332274124)
    )

    ([Habitatge7] of HabitatgeCol·lectiu
         (planta  4)
         (estat_de_l_obra  "BON-ESTAT")
         (nombre_d_habitants_maxim  5)
         (nombre_de_banys  2)
         (nombre_de_dormitoris  4)
         (nombre_de_dormitoris_dobles  1)
         (nombre_de_dormitoris_simples  3)
         (sol  "tot el dia")
         (superficie_habitable  115.0)
         (te_aire_condicionat  "true")
         (te_ascensor  "true")
         (te_balco  "true")
         (te_bones_vistes  "true")
         (te_calefaccio  "true")
         (te_jardi  "false")
         (te_piscina  "false")
         (te_terrassa  "false")
         (te_traster  "true")
         (latitud  41.38279885132334)
         (longitud  2.1283853672138053)
    )

    ([Habitatge8] of HabitatgeCol·lectiu
         (planta  2)
         (estat_de_l_obra  "BON-ESTAT")
         (nombre_d_habitants_maxim  5)
         (nombre_de_banys  2)
         (nombre_de_dormitoris  3)
         (nombre_de_dormitoris_dobles  2)
         (nombre_de_dormitoris_simples  1)
         (sol  "tarda")
         (superficie_habitable  137.0)
         (te_aire_condicionat  "false")
         (te_ascensor  "true")
         (te_balco  "true")
         (te_bones_vistes  "true")
         (te_calefaccio  "true")
         (te_jardi  "false")
         (te_piscina  "false")
         (te_terrassa  "true")
         (te_traster  "false")
         (latitud  41.38703480006654)
         (longitud  2.124258404303795)
    )

    ([Habitatge9] of HabitatgeUnifamiliar
         (estat_de_l_obra  "BON-ESTAT")
         (nombre_d_habitants_maxim  5)
         (nombre_de_banys  4)
         (nombre_de_dormitoris  3)
         (nombre_de_dormitoris_dobles  3)
         (nombre_de_dormitoris_simples  0)
         (sol  "tot el dia")
         (superficie_habitable  178.0)
         (te_aire_condicionat  "true")
         (te_ascensor  "false")
         (te_balco  "false")
         (te_bones_vistes  "false")
         (te_calefaccio  "true")
         (te_jardi  "true")
         (te_piscina  "true")
         (te_terrassa  "true")
         (te_traster  "false")
         (latitud  41.40743842574425)
         (longitud  2.146680444023863)
    )

    ([HospitalDexeus] of PuntDInteres
         (categoria  "Centre de salut")
         (latitud  41.38525786997681)
         (longitud  2.125472266722365)
    )

    ([HospitalSagratCor] of PuntDInteres
         (categoria  "Centre de salut")
         (latitud  41.389264945151496)
         (longitud  2.1457533617420514)
    )

    ([HospitalTeknon] of PuntDInteres
         (categoria  "Centre de salut")
         (latitud  41.40705245175463)
         (longitud  2.1272901328719946)
    )

    ([JardinsMagali] of PuntDInteres
         (categoria  "Zona verda")
         (latitud  41.385068340034614)
         (longitud  2.133808446347894)
    )

    ([JardinsPalauPedralbes] of PuntDInteres
         (categoria  "Zona verda")
         (latitud  41.38750511146732)
         (longitud  2.1188321929080898)
    )

    ([Lidl] of PuntDInteres
         (categoria  "Hipermercat")
         (latitud  41.38284809100044)
         (longitud  2.141567228250443)
    )

    ([Mercadona] of PuntDInteres
         (categoria  "Hipermercat")
         (latitud  41.40672765187097)
         (longitud  2.134579779124623)
    )

    ([MercatBoqueria] of PuntDInteres
         (categoria  "Supermercat")
         (latitud  41.38224121493596)
         (longitud  2.172049963491897)
    )

    ([MercatSantAntoni] of PuntDInteres
         (categoria  "Supermercat")
         (latitud  41.37909903259165)
         (longitud  2.161975181226727)
    )

    ([MetroHospitalClinic] of PuntDInteres
         (categoria  "Parada de transport public")
         (latitud  41.389327079631684)
         (longitud  2.1517089896243546)
    )

    ([MetroJaumeI] of PuntDInteres
         (categoria  "Parada de transport public")
         (latitud  41.3839033224606)
         (longitud  2.1786349868399144)
    )

    ([MetroLesCorts] of PuntDInteres
         (categoria  "Parada de transport public")
         (latitud  41.38428313867461)
         (longitud  2.1308131956599334)
    )

    ([MetroLesseps] of PuntDInteres
         (categoria  "Parada de transport public")
         (latitud  41.40653818452237)
         (longitud  2.1499169061412893)
    )

    ([MetroMariaCristina] of PuntDInteres
         (categoria  "Parada de transport public")
         (latitud  41.3878570819902)
         (longitud  2.126121839674454)
    )

    ([MetroSantAntoni] of PuntDInteres
         (categoria  "Parada de transport public")
         (latitud  41.38026029157868)
         (longitud  2.1631586646855876)
    )

    ([Oferta1] of Oferta
         (ofereix_a  [Habitatge1])
         (admet_mascotes  "false")
         (descripcio  "Pis lluminos al carrer Balmes")
         (inclou_electrodomestics  "false")
         (inclou_mobles  "false")
         (numero_de_places_de_garatge  1)
         (preu  2500.0)
    )

    ([Oferta10] of Oferta
         (ofereix_a  [Habitatge10])
         (admet_mascotes  "false")
         (descripcio  "Pis ampli al carrer del Comte Borrell")
         (inclou_electrodomestics  "false")
         (inclou_mobles  "false")
         (numero_de_places_de_garatge  1)
         (preu  850.0)
    )

    ([Oferta11] of Oferta
         (ofereix_a  [Habitatge11])
         (admet_mascotes  "true")
         (descripcio  "Pis reformat al carrer de Londres")
         (inclou_electrodomestics  "true")
         (inclou_mobles  "true")
         (numero_de_places_de_garatge  0)
         (preu  2400.0)
    )

    ([Oferta12] of Oferta
         (ofereix_a  [Habitatge12])
         (admet_mascotes  "false")
         (descripcio  "Duplex a carrer Arago")
         (inclou_electrodomestics  "true")
         (inclou_mobles  "true")
         (numero_de_places_de_garatge  0)
         (preu  850.0)
    )

    ([Oferta13] of Oferta
         (ofereix_a  [Habitatge13])
         (admet_mascotes  "false")
         (descripcio  "Pis lluminos a Ronda General Mitre")
         (inclou_electrodomestics  "true")
         (inclou_mobles  "false")
         (numero_de_places_de_garatge  0)
         (preu  860.0)
    )

    ([Oferta14] of Oferta
         (ofereix_a  [Habitatge14])
         (admet_mascotes  "false")
         (descripcio  "Pis sense moblar al carrer de Tuset")
         (inclou_electrodomestics  "true")
         (inclou_mobles  "false")
         (numero_de_places_de_garatge  1)
         (preu  3100.0)
    )

    ([Oferta15] of Oferta
         (ofereix_a  [Habitatge15])
         (admet_mascotes  "true")
         (descripcio  "Xalet amb te_piscina a passeig de Gracia")
         (inclou_electrodomestics  "true")
         (inclou_mobles  "true")
         (numero_de_places_de_garatge  1)
         (preu  2530.0)
    )

    ([Oferta16] of Oferta
         (ofereix_a  [Habitatge16])
         (admet_mascotes  "true")
         (descripcio  "Casa lluminosa al carrer de Gaziel")
         (inclou_electrodomestics  "true")
         (inclou_mobles  "false")
         (numero_de_places_de_garatge  3)
         (preu  4544.0)
    )

    ([Oferta17] of Oferta
         (ofereix_a  [Habitatge17])
         (admet_mascotes  "true")
         (descripcio  "Casa independent a avinguda Esplugues")
         (inclou_electrodomestics  "true")
         (inclou_mobles  "false")
         (numero_de_places_de_garatge  2)
         (preu  6500.0)
    )

    ([Oferta18] of Oferta
         (ofereix_a  [Habitatge18])
         (admet_mascotes  "true")
         (descripcio  "Pis acollidor al carrer dels Vergos")
         (inclou_electrodomestics  "true")
         (inclou_mobles  "false")
         (numero_de_places_de_garatge  0)
         (preu  950.0)
    )

    ([Oferta19] of Oferta
         (ofereix_a  [Habitatge19])
         (admet_mascotes  "false")
         (descripcio  "Lloguer de pis moblat a Sarria")
         (inclou_electrodomestics  "true")
         (inclou_mobles  "true")
         (numero_de_places_de_garatge  0)
         (preu  1450.0)
    )

    ([Oferta2] of Oferta
         (ofereix_a  [Habitatge2])
         (admet_mascotes  "false")
         (descripcio  "Pis espaios al carrer Mandri")
         (inclou_electrodomestics  "false")
         (inclou_mobles  "false")
         (numero_de_places_de_garatge  0)
         (preu  2100.0)
    )

    ([Oferta20] of Oferta
         (ofereix_a  [Habitatge20])
         (admet_mascotes  "false")
         (descripcio  "Estudi a ronda General Mitre")
         (inclou_electrodomestics  "true")
         (inclou_mobles  "true")
         (numero_de_places_de_garatge  0)
         (preu  850.0)
    )

    ([Oferta3] of Oferta
         (ofereix_a  [Habitatge3])
         (admet_mascotes  "false")
         (descripcio  "Lloguer de pis al carrer de Sepulveda")
         (inclou_electrodomestics  "true")
         (inclou_mobles  "false")
         (numero_de_places_de_garatge  0)
         (preu  1150.0)
    )

    ([Oferta4] of Oferta
         (ofereix_a  [Habitatge4])
         (admet_mascotes  "true")
         (descripcio  "Pis agradable al carrer de la Cera")
         (inclou_electrodomestics  "true")
         (inclou_mobles  "true")
         (numero_de_places_de_garatge  0)
         (preu  937.0)
    )

    ([Oferta5] of Oferta
         (ofereix_a  [Habitatge5])
         (admet_mascotes  "true")
         (descripcio  "Pis acollidor al carrer de la Palla")
         (inclou_electrodomestics  "true")
         (inclou_mobles  "true")
         (numero_de_places_de_garatge  0)
         (preu  1350.0)
    )

    ([Oferta6] of Oferta
         (ofereix_a  [Habitatge6])
         (admet_mascotes  "true")
         (descripcio  "Pis reformat al carrer de Berlin")
         (inclou_electrodomestics  "true")
         (inclou_mobles  "false")
         (numero_de_places_de_garatge  0)
         (preu  1030.0)
    )

    ([Oferta7] of Oferta
         (ofereix_a  [Habitatge7])
         (admet_mascotes  "true")
         (descripcio  "Pis ben il·luminat al Gran Via de Carles III")
         (inclou_electrodomestics  "false")
         (inclou_mobles  "false")
         (numero_de_places_de_garatge  0)
         (preu  1500.0)
    )

    ([Oferta8] of Oferta
         (ofereix_a  [Habitatge8])
         (admet_mascotes  "false")
         (descripcio  "Pis moblat al carrer Sabino de Arana")
         (inclou_electrodomestics  "true")
         (inclou_mobles  "true")
         (numero_de_places_de_garatge  0)
         (preu  1750.0)
    )

    ([Oferta9] of Oferta
         (ofereix_a  [Habitatge9])
         (admet_mascotes  "true")
         (descripcio  "Xalet adosat al carrer Ballester")
         (inclou_electrodomestics  "false")
         (inclou_mobles  "false")
         (numero_de_places_de_garatge  2)
         (preu  2990.0)
    )

    ([SalaApolo] of PuntDInteres
         (categoria  "Zona d'oci nocturn")
         (latitud  41.375592360009804)
         (longitud  2.171296373830083)
    )

    ([SantsEstacio] of PuntDInteres
         (categoria  "Parada de transport public")
         (latitud  41.38119639315609)
         (longitud  2.1416033156081298)
    )

)
