;;; ---------------------------------------------------------
;;; ontologia.clp
;;; Translated by owl2clips
;;; Translated to CLIPS from ontology ontologia.owl
;;; :Date 06/12/2021 14:40:02

(definstances instances
    ([ont1] of HabitatgeCol·lectiu
         (nombre_de_banys  1)
         (te_terrassa  "false")
         (te_balco  "false")
         (te_calefaccio  "false")
         (piscina  "false")
         (te_ascensor  "false")
         (nombre_de_dormitoris_simples  0)
         (estat_de_l_obra  "bon estat")
         (te_aire_condicionat  "false")
         (te_bones_vistes  "false")
         (nombre_de_dormitoris  3)
         (nombre_d_habitants_maxim  6)
         (nombre_de_dormitoris_dobles  3)
         (sol  "tot el dia")
         (te_jardi  "false")
         (superficie_habitable  70.0)
         (te_traster  "false")
         (longitud  2.1658943641302772)
         (latitud  41.37864625856456)
    )

    ([ont2] of Oferta
         (preu  2500.0)
         (admet_mascotes  "false")
         (inclou_mobles "false")
         (inclou_electrodomestics  "false")
         (ofereix_a  [Habitatge1])
    )

    ([ont3] of Oferta
         (admet_mascotes  "false")
         (es_per_compartir  "false")
         (ofereix_a  [Habitatge3])
    )

    ([ont4] of HabitatgeCol·lectiu
         (nombre_de_banys  1)
         (te_terrassa  "true")
         (te_balco  "true")
         (te_calefaccio  "true")
         (piscina  "false")
         (te_ascensor  "true")
         (nombre_de_dormitoris_simples  2)
         (estat_de_l_obra  "bon estat")
         (te_aire_condicionat  "false")
         (te_bones_vistes  "false")
         (nombre_de_dormitoris  3)
         (nombre_d_habitants_maxim  4)
         (nombre_de_dormitoris_dobles  1)
         (sol  "tot el dia")
         (te_jardi  "false")
         (superficie_habitable  72.0)
         (te_traster  "false")
         (longitud  2.1416599332274124)
         (latitud  41.38327533040126)
    )

    ([ont5] of HabitatgeCol·lectiu
         (nombre_de_banys  2)
         (te_terrassa  "true")
         (te_balco  "true")
         (te_calefaccio  "true")
         (piscina  "false")
         (te_ascensor  "true")
         (nombre_de_dormitoris_simples  1)
         (estat_de_l_obra  "bon estat")
         (te_aire_condicionat  "false")
         (te_bones_vistes  "true")
         (nombre_de_dormitoris  3)
         (nombre_d_habitants_maxim  5)
         (nombre_de_dormitoris_dobles  2)
         (sol  "tarda")
         (te_jardi  "false")
         (superficie_habitable  137.0)
         (te_traster  "false")
         (longitud  2.124258404303795)
         (latitud  41.38703480006654)
    )

    ([ont6] of Oferta
         (ofereix_a  [Habitatge8])
    )

    ([ont7] of Oferta
         (ofereix_a  [Habitatge6])
    )

    ([ont8] of Oferta
         (ofereix_a  [Habitatge9])
    )

    ([ont9] of Oferta
         (ofereix_a  [Habitatge4])
    )

    ([ont10] of Oferta
         (ofereix_a  [Habitatge7])
    )

    ([ont11] of HabitatgeCol·lectiu
         (planta  6)
         (nombre_de_banys  3)
         (te_terrassa  "false")
         (te_balco  "false")
         (te_calefaccio  "true")
         (piscina  "false")
         (te_ascensor  "true")
         (nombre_de_dormitoris_simples  0)
         (estat_de_l_obra  "bon estat")
         (te_aire_condicionat  "true")
         (te_bones_vistes  "true")
         (nombre_de_dormitoris  4)
         (nombre_d_habitants_maxim  8)
         (nombre_de_dormitoris_dobles  4)
         (sol  "tot el dia")
         (te_jardi  "false")
         (superficie_habitable  172.0)
         (te_traster  "false")
         (longitud  2.138963122983205)
         (latitud  41.40677437417774)
    )

    ([ont12] of HabitatgeCol·lectiu
         (nombre_de_banys  2)
         (te_terrassa  "false")
         (te_balco  "true")
         (te_calefaccio  "true")
         (piscina  "false")
         (te_ascensor  "true")
         (nombre_de_dormitoris_simples  3)
         (estat_de_l_obra  "bon estat")
         (te_aire_condicionat  "true")
         (te_bones_vistes  "true")
         (nombre_de_dormitoris  4)
         (nombre_d_habitants_maxim  5)
         (nombre_de_dormitoris_dobles  1)
         (sol  "tot el dia")
         (te_jardi  "false")
         (superficie_habitable  115.0)
         (te_traster  "true")
         (longitud  2.1283853672138053)
         (latitud  41.38279885132334)
    )

    ([ont13] of HabitatgeUnifamiliar
         (nombre_de_banys  4)
         (te_terrassa  "true")
         (te_balco  "false")
         (te_calefaccio  "true")
         (piscina  "true")
         (te_ascensor  "false")
         (nombre_de_dormitoris_simples  0)
         (estat_de_l_obra  "bon estat")
         (te_aire_condicionat  "true")
         (te_bones_vistes  "false")
         (nombre_de_dormitoris  3)
         (nombre_d_habitants_maxim  5)
         (nombre_de_dormitoris_dobles  3)
         (sol  "tot el dia")
         (te_jardi  "true")
         (superficie_habitable  178.0)
         (te_traster  "false")
         (longitud  2.146680444023863)
         (latitud  41.40743842574425)
    )

    ([ont14] of Oferta
         (preu  2100.0)
         (numero_de_places_de_garatge  0)
         (admet_mascotes  "false")
         (es_per_compartir  "false")
         (inclou_mobles  "false")
         (inclou_electrodomestics  "false")
         (ofereix_a  [Habitatge2])
    )

    ([ont15] of Oferta
         (ofereix_a  [Habitatge5])
    )

    ([ont16] of HabitatgeCol·lectiu
         (planta  3)
         (nombre_de_banys  3)
         (te_terrassa  "true")
         (te_balco  "true")
         (te_calefaccio  "true")
         (piscina  "false")
         (te_ascensor  "true")
         (nombre_de_dormitoris_simples  2)
         (estat_de_l_obra  "bon estat")
         (te_aire_condicionat  "true")
         (te_bones_vistes  "true")
         (nombre_de_dormitoris  5)
         (nombre_d_habitants_maxim  8)
         (nombre_de_dormitoris_dobles  3)
         (sol  "tot el dia")
         (te_jardi  "false")
         (superficie_habitable  160.0)
         (te_traster  "true")
         (longitud  2.1343039618017734)
         (latitud  41.40252668742339)
    )

    ([ont17] of HabitatgeCol·lectiu
         (nombre_de_banys  1)
         (te_terrassa  "true")
         (te_balco  "true")
         (te_calefaccio  "true")
         (piscina  "false")
         (te_ascensor  "true")
         (nombre_de_dormitoris_simples  0)
         (estat_de_l_obra  "bon estat")
         (te_aire_condicionat  "true")
         (te_bones_vistes  "true")
         (nombre_de_dormitoris  2)
         (nombre_d_habitants_maxim  4)
         (nombre_de_dormitoris_dobles  2)
         (sol  "tot el dia")
         (te_jardi  "false")
         (superficie_habitable  72.0)
         (te_traster  "false")
         (longitud  2.17467876673636)
         (latitud  41.38356267816411)
    )

    ([ont18] of HabitatgeCol·lectiu
         (nombre_de_banys  1)
         (te_terrassa  "false")
         (te_balco  "true")
         (te_calefaccio  "false")
         (piscina  "false")
         (te_ascensor  "true")
         (nombre_de_dormitoris_simples  2)
         (estat_de_l_obra  "bon estat")
         (te_aire_condicionat  "true")
         (te_bones_vistes  "false")
         (nombre_de_dormitoris  4)
         (nombre_d_habitants_maxim  6)
         (nombre_de_dormitoris_dobles  2)
         (sol  "tarda")
         (te_jardi  "false")
         (superficie_habitable  87.0)
         (te_traster  "false")
         (longitud  2.158074688562444)
         (latitud  41.37893274451925)
    )

)
